<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QkO-Uf-6Th">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-ZI-f0E" userLabel="myTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="SZt-BW-rSN" detailTextLabel="mXz-vp-Kv3" style="IBUITableViewCellStyleSubtitle" id="K2H-tU-htO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2H-tU-htO" id="DmD-0q-QfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZt-BW-rSN">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXz-vp-Kv3">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2d8-xd-SEe" kind="show" id="DKq-tN-CtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vUh-KS-s3p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4dG-ul-YrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5DJ-ZI-f0E" secondAttribute="bottom" id="Ona-AY-ne8"/>
                            <constraint firstItem="5DJ-ZI-f0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X8N-WB-5TR"/>
                            <constraint firstAttribute="trailing" secondItem="5DJ-ZI-f0E" secondAttribute="trailing" id="syL-Nq-4u1"/>
                            <constraint firstItem="5DJ-ZI-f0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zhq-Xw-HIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuk-mJ-uiH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zrU-8a-mFR">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="cfd-BU-ulh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="5DJ-ZI-f0E" id="bqh-MN-5Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pel-hf-dO6">
            <objects>
                <viewController id="2d8-xd-SEe" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihd-7f-U90"/>
                        <viewControllerLayoutGuide type="bottom" id="Yli-yc-f3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quA-eB-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-3c-NmD">
                                <rect key="frame" x="122.5" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Njt-zI-YaW"/>
                                    <constraint firstAttribute="height" constant="130" id="TOm-pT-ngw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34z-5r-MjM">
                                <rect key="frame" x="122.5" y="234" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hhS-nt-5v9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-nK-vfP">
                                <rect key="frame" x="122.5" y="284" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qb2-lQ-FQW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dei-vk-tQi">
                                <rect key="frame" x="122.5" y="334" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Jl-E1-yMq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-hD-06y">
                                <rect key="frame" x="170" y="384" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="2d8-xd-SEe" eventType="touchUpInside" id="1Tn-YY-HN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34z-5r-MjM" firstAttribute="centerX" secondItem="quA-eB-Qud" secondAttribute="centerX" id="1jj-eL-zsG"/>
                            <constraint firstItem="dei-vk-tQi" firstAttribute="top" secondItem="a3X-nK-vfP" secondAttribute="bottom" constant="20" id="5qd-L2-6XT"/>
                            <constraint firstItem="dei-vk-tQi" firstAttribute="centerX" secondItem="quA-eB-Qud" secondAttribute="centerX" id="8dD-Td-BuV"/>
                            <constraint firstItem="34z-5r-MjM" firstAttribute="top" secondItem="pi3-3c-NmD" secondAttribute="bottom" constant="20" id="DOa-mc-dHN"/>
                            <constraint firstItem="RCn-hD-06y" firstAttribute="centerX" secondItem="quA-eB-Qud" secondAttribute="centerX" id="Nzh-yI-pwc"/>
                            <constraint firstItem="RCn-hD-06y" firstAttribute="top" secondItem="dei-vk-tQi" secondAttribute="bottom" constant="20" id="aJj-Qn-qz3"/>
                            <constraint firstItem="pi3-3c-NmD" firstAttribute="top" secondItem="ihd-7f-U90" secondAttribute="bottom" constant="20" id="bVD-tt-w6w"/>
                            <constraint firstItem="a3X-nK-vfP" firstAttribute="top" secondItem="34z-5r-MjM" secondAttribute="bottom" constant="20" id="hRy-Q2-zXm"/>
                            <constraint firstItem="a3X-nK-vfP" firstAttribute="centerX" secondItem="quA-eB-Qud" secondAttribute="centerX" id="nS7-FT-eRD"/>
                            <constraint firstItem="pi3-3c-NmD" firstAttribute="centerX" secondItem="quA-eB-Qud" secondAttribute="centerX" id="pdK-hY-Oe7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enrollementTextField" destination="dei-vk-tQi" id="ElK-tD-JOv"/>
                        <outlet property="imageView" destination="pi3-3c-NmD" id="hZY-oc-abu"/>
                        <outlet property="locationTextField" destination="a3X-nK-vfP" id="R1p-kN-vYo"/>
                        <outlet property="nameTextField" destination="34z-5r-MjM" id="rmI-jg-lhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-Ka-SnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYk-7W-8h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkO-Uf-6Th" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byM-NW-Bmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeF-tU-d5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIf-Vf-jmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="139"/>
        </scene>
    </scenes>
</document>
